# redis 相关配置
redis_server_host=localhost
redis_server_port=6379
redis_server_db=

# nodemailer 相关配置
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=1340068219@qq.com
nodemailer_auth_pass=yjlhcqehyjfigejb

# mysql 相关配置
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=0000
mysql_server_database=meeting_room

# nest 服务配置
nest_server_port=3000

# jwt 相关配置
jwt_secret=meeting_room
jwt_access_token_expires_time=30m
jwt_refresh_token_expres_time=7d